{
  "name": "backend_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "node-mailjet": "^6.0.6",
    "nodemon": "^3.1.4",
    "rate-limit-redis": "^2.1.0",
    "redis": "^4.6.7"
  }
}
